GET http://localhost:3000 HTTP/1.1


### Get a single Flight ##
GET http://localhost:3000/flight/ HTTP/1.1


### Book a Flight ###
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Canada",
    "time": "2pm",
    "price": 26000,
    "date": "26-06-2022"
}


### Update a Flight ###
PUT httP://localhost:3000/flight/ HTTP/1.1
Content-Type: application/json

{
    "title": "Flight to Enugu",
    "time": "3pm",
    "price": 30000,
    "date": "27-03-2023"
}


### Cancel a Flight ###
DELETE http://localhost:3000/flight/ HTTP/1.1